\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}TODO / Structure (from Markdown)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table of Contents}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main content chunks / concepts}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}NCCL vs MPI - Comparison (TODO)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relevant NCCL internals}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Profiler API}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}How NCCL detects the profiler plugin}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The profiler API definition}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}init}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}startEvent}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}stopEvent}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}recordEventState}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}finalize}{14}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}name}{14}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Code Examples}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What is possible with the Profiler Plugin API? Considerations and Pitfalls for (logging, running metrics, CUPTI, \ldots ) when writing the plugin - section title WIP }{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performance and scalability of the Profiler Plugin API}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Potential Integration with Score-P}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusion - What i have shown. Why would you use it? pros \& cons}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}NCCL\_DEBUG}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Known limitations}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Summarize What i have shown TODO}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}TODO}{19}{section.7}%
