\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to NCCL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparison to MPI}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevant NCCL internals}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Profiler Plugin}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Profiler plugin loading mechanism}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profiler API}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}init}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}startEvent}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}stopEvent}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}recordEventState}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}finalize}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}name}{16}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Code examples and visualizations}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}One Device per Thread}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Multiple Devices per Thread (ncclGroup)}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Aggregated operations}{22}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Performance and scalability of the Profiler Plugin API}{23}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Considerations for developers of a Profiler Plugin}{25}{subsection.6.1}%
\contentsline {paragraph}{Profiler Visualization.}{25}{section*.2}%
\contentsline {paragraph}{Correlating Collective Events with \texttt {seqNumber}.}{25}{section*.3}%
\contentsline {paragraph}{Tracing low level activity back to NCCL API calls with \texttt {parentObj}.}{25}{section*.4}%
\contentsline {paragraph}{Process origin for profiler callbacks with PXN enabled.}{26}{section*.5}%
\contentsline {paragraph}{Tracking communicator parent--child relationships.}{26}{section*.6}%
\contentsline {subsection}{\numberline {6.2}Known limitations}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Potential Integration with Score-P}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}%
