\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}About NCCL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparison to MPI}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevant NCCL internals}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Profiler API}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}How NCCL detects the profiler plugin}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The profiler API definition}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}init}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}startEvent}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}stopEvent}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}recordEventState}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}finalize}{14}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}name}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Code Examples}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}One Device per Thread}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Multiple Devices per Thread (ncclGroup)}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}One Device per Thread \& Grouped Collectives}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Performance and scalability of the Profiler Plugin API}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Considerations for developers of a Profiler Plugin}{23}{subsection.4.1}%
\contentsline {paragraph}{Logging.}{23}{section*.2}%
\contentsline {paragraph}{Profiler Visualization.}{23}{section*.3}%
\contentsline {paragraph}{Tracking \& running metrics.}{23}{section*.4}%
\contentsline {paragraph}{Kernel tracing with CUPTI.}{23}{section*.5}%
\contentsline {paragraph}{Correlating Collective Events with \texttt {seqNumber}.}{24}{section*.6}%
\contentsline {paragraph}{Tracing low level activity back to NCCL API calls with \texttt {parentObj}.}{24}{section*.7}%
\contentsline {paragraph}{Process origin for profiler callbacks with PXN enabled.}{25}{section*.8}%
\contentsline {paragraph}{Tracking communicator parent--child relationships.}{25}{section*.9}%
\contentsline {subsection}{\numberline {4.2}Known limitations}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potential Integration with Score-P}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}%
