\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to NCCL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparison to MPI}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevant NCCL internals}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Profiler Plugin}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Profiler plugin loading mechanism}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profiler API}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}init}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}startEvent}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}stopEvent}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}recordEventState}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}finalize}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}name}{14}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Code examples and visualizations}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}One Device per Thread}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Multiple Devices per Thread (ncclGroup)}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Aggregated operations}{20}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Performance and scalability of the Profiler Plugin API}{21}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Considerations for developers of a Profiler Plugin}{23}{subsection.6.1}%
\contentsline {paragraph}{Profiler Visualization.}{23}{section*.2}%
\contentsline {paragraph}{Correlating Collective Events with \texttt {seqNumber}.}{23}{section*.3}%
\contentsline {paragraph}{Tracing low level activity back to NCCL API calls with \texttt {parentObj}.}{24}{section*.4}%
\contentsline {paragraph}{Process origin for profiler callbacks with PXN enabled.}{24}{section*.5}%
\contentsline {paragraph}{Tracking communicator parent--child relationships.}{24}{section*.6}%
\contentsline {subsection}{\numberline {6.2}Known limitations}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Potential Integration with Score-P}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
