\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}TODO / Struktur (aus Markdown)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table of Contents}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main content chunks / concepts}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}NCCL Concepts}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Profiler API}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}How nccl detects the profiler plugin (1.1)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The profiler API definition (1.2)}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}init}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}startEvent}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}stopEvent}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}recordEventState}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}finalize}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}name}{10}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Callback perspective from viewpoint of multi-node cluster}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Callback-Verhalten bei verschiedenen Communicator-Initialisierungsstrategien}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Callback-Verhalten bei spezifischen Knotenkonfigurationen}{11}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}What can you do with it}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logging}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tracking \& running metrics}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kernel tracing with CUPTI}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Why would you use it? pros \& cons}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}NCCL\_DEBUG}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Known limitations}{13}{section.7}%
\contentsline {section}{\numberline {8}Comparison to MPI (TODO)}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}MPI}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}NCCL}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}TODO}{13}{section.9}%
