\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}TODO / Struktur}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table of Contents (Entwurf)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main content chunks / concepts}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}NCCL Concepts}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}How it works}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}How nccl detects the profiler plugin}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The profiler API}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}init}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}startEvent}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}stopEvent}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}recordEventState}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}finalize}{6}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Where nccl triggers profiler API callbacks}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Callbacks for profiler initialization and finalization}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Callbacks for events related to NCCL API calls}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Proxy progress thread -- callbacks when processing network requests}{7}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Logging}{8}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Tracking \& running metrics}{8}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Kernel tracing with CUPTI}{8}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Why would you use it? pros \& cons}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCCL\_DEBUG}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Known limitations}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comparison to MPI (TODO)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}MPI}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NCCL}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}TODO}{10}{section.7}%
